      MYSQL_HOST=mysql
      MYSQL_PORT=3306
      MYSQL_DB=project_tracker_db
      MYSQL_USER=root
      MYSQL_PASSWORD=root


      MONGO_HOST=mongo
      MONGO_PORT=27017
      MONGO_DB=audit_logs
      MYSQL_DATABASE=project_tracker_db
      MYSQL_ROOT_PASSWORD=root
