spring.application.name=projecttracker
# ========= SQL DB (MySQL) =========
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_LOCAL:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:project_tracker_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========= MongoDB =========
spring.data.mongodb.uri=mongodb://${MONGO_HOST_LOCAL:localhost}/${MONGO_DB:audit_logs}
spring.data.mongodb.host=${MONGO_HOST_LOCAL:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:audit_logs}

#GITHUB
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=
#spring.security.oauth2.client.registration.github.scope=user:email,read:user
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github


#GOOGLE
spring.security.oauth2.client.registration.google.client-id=${client_id}
spring.security.oauth2.client.registration.google.client-secret=${client_secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.token-uri=${token_uri}
spring.security.oauth2.client.provider.google.authorization-uri=${auth_uri}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=${base_url}${redirect_uris}

# Expose metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.prometheus.metrics.export.enabled=true




